<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button1 {
  background-color: #800000;
  border: none;
  color: white;
  
  padding: 10px 28px;
  text-align: center;
  width : 300 px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button1:hover {opacity: 1} 
       
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #800000;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    font-size: 40px;
    background-color: #808080;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.middle {
    padding: 8px;
    margin-top: 15px;
    margin-bottom: 7px;
    background-color: #808080;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #808080;
}
.aside {
    background-color: #808080;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #800000;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #808080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 450px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;

}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Inventory</h1>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
    <ul>
        <button class = "button" style  = "vertical-align:middle"><span>Item List</span></button>
        <button class = "button" style  = "vertical-align:middle"><span>Check In</span></button>
        <button class = "button" style  = "vertical-align:middle"><span>Users</span></button>
        <button class = "button" style  = "vertical-align:middle"><span>Transactions</span></button>
    </ul>
</div>
    
<div class="col-6 col-s-9 middle">
  <h1>Item List</h1>
  <p>Items Available For Checkout:</p>
  <ol>
      <li><button class="button1">Steering Wheel</button></li>
      <li><button class="button1">Pistons</button></li>
      <li><button class="button1">Gearbox</button></li>
      <li><button class="button1">Motor</button></li>
      <li><button class="button1">Camshaft</button></li>
      <li><button class="button1">Shocks</button></li>
  </ol>
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>What?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Sponsored By Shell!.</p>
</div>

</body>
</html>

